body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: @base_size;
    max-width: @mobile_width;
    font-weight: 300;
    
    
    @media screen and (min-width: @tablet_width) {
       max-width: @tablet_width;
    }
    
    @media screen and (min-width: @pc_width) {
       max-width: @pc_width;
    }
    
}

a {
    color: @white;
    text-decoration: none;
}

.gradient::after {
    content: '';
    width: 105%;
    display: block;
    background: @gray;
    transform: rotate(-6deg) translate(-15px, 130px);
    position: absolute;
    top: 0;
    left: 0;
    height:40px;
    z-index: 1;
    
    @media screen and (min-width: @tablet_width) {
        height:80px;
       transform: rotate(-5deg)  translate(-15px, 160px);
    }
    
}

.clearfix::after {
            content: "";
            display: table;
            clear: both;
}


