@img_url: "../../img";

/*colors*/

@blue: #283645;
@black: #000;
@white: #fff;
@pink: #d22856;
@yellow:#f8e514;

@gray:#f2f2f2;

@blue_menu:  #233343;
@menu_shadow: #455261;

/*width*/

@mobile_width:320px;
@tablet_width:700px;

/*Font*/

@base_size: 14px;
@big_size: 18px;
@very_big_size: 24px;
@gigant: 40px;