.ads{
    display: none;
    
    padding: 30px;
    
    @media screen and (min-width: @tablet_width) {
                display: flex;                
    }
    @media screen and (min-width: @pc_width) {
                background: @gray;         
        }
    
    &__timer {
        position: relative;
        width: 300px;
        height: 350px;
        background: url("@{img_url}/timer-2.svg") 0 0 no-repeat; 
        
        @media screen and (min-width: @pc_width) {
                background: url("@{img_url}/timer-3.svg") 0 0 no-repeat;                 
        }
        
        
        &_num {
            position: absolute;
            top: 70px;
            left: 30px;
            text-align: center;
            vertical-align: middle;
            display: block;
            width: 180px;
            height: 180px;
            border: 10px solid @pink;
            border-radius: 100%;
            color: @pink;
            font-weight: 700;
            font-size: 120px;
            
            @media screen and (min-width: @pc_width) {
                top: 80px;
                left: 30px;
                width: 210px;
                height: 210px;           
            }
            
        }
    }
    
    
    &__article {
        width: 300px;
        padding: 50px 20px;    
        text-align: left;
    }
    
    &__title {
        font-size: @mini-gigant;
        font-weight: 700;
        line-height: 36px;
        width: 200px;    
    }
    
    &__text {
        color: @blue;
        font-weight: 400;
        line-height: 24px;
        width: 300px;
    }
    
    &__link {
        display: block;
        margin-top: 10px;
        color: @pink;
        text-decoration: underline;
    }
    
}