.application {
    padding-top: (80px/@mobile_width)*100%;
    background: url("@{img_url}/iphone-hand-1.png") 0 200px no-repeat,
                            url("@{img_url}/background-1@1x.jpg") -200px 0 no-repeat;
    
     @media screen and (min-width: 330px) {     
               background:url("@{img_url}/iphone-hand-2@1x.png") 0 180px no-repeat,
                                      url("@{img_url}/background-2@1x.jpg") -250px 0 no-repeat;
        }

    &__button {
        display: block;
        padding: (15px/@mobile_width)*100% (40px/@mobile_width)*100%;
        text-align: center;
        font-size: @big_size;
        border: 3px solid@white;
        border-radius: 30px;
        
        @media screen and (min-width: 330px) {
            padding: (25px/@tablet_width)*100%;
        }
    }    
    &__slogan {
        padding: 0px (30px/@mobile_width)*100%;
        margin-top: (25px/@mobile_width)*100%;
        font-size: @very_big_size;
        font-weight: 300;
        text-align: center;
        color: @white;
        
         @media screen and (min-width: 330px) {     
             font-size: @gigant;
             width:(230px/@tablet_width)*100%;
             margin-top: (0px/@tablet_width)*100%;
        }
        
    }
    
    &__download_block{
            margin-top: 310px;
            background: darken(@blue, 10%);
            padding: (30px/@mobile_width)*100% (20px/@mobile_width)*100%;
            color: @white;
        
        @media screen and (min-width: 330px) {     
             font-size: @big_size;
             width:(300px/@tablet_width)*100%;
             margin-top: (0px/@tablet_width)*100%;
            background: none;
        }
    }
    
    &__platform_selector {
        display: flex;
        margin: (20px/@mobile_width)*100% 0px;
        justify-content: space-around;
    }
    
    &__link {
        font-size: 0;
        display: inline-block;
        width: 60px;
        height: 60px;
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        &--apple {
            background-image: url("@{img_url}/apple-logo.svg");
        }
        &--android {
            background-image: url("@{img_url}/android-logo.svg");
        }
        &--win {
            background-image: url("@{img_url}/microsoft-logo.svg");
        }
    }
    
    &__desc {
        font-weight: 300;
        text-align: center;
    }
}