.review {
    padding: 15px;
    &__name {
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
        text-align: center;
    }
    &__text {
        color: @blue;

font-weight: 400;
        line-height: 30px;
        text-align: center;
    }
}